version: '0.1'
metadata:
  title: CF Códigos Grupos
  description: CF Códigos Grupos
  keyword:
    - crowdfunding
    - codigos
    - grupos
  language:
    - es-MX
  license: http://datos.gob.mx/libreusomx/
  organization: México Abierto
  contactName: Eduardo Clark
  contactEmail: hola@datos.gob.mx
  accessLevel: public
data:
  format: csv
  compression: none
  storage:
    batch: 1
    collection: cf.grupos
    index: id
  hotspot:
    type: tcp
    location: ''
  options:
    separator: ','
    escapeChar: '"'
    enclosedChar: '"'
extras:
  docker:
    image: mxabierto/buda-agent-csv
    links:
      - buda-storage:storage
