version: '0.1'
metadata:
  title: Data fusion
  description: Fusión de datos entre ADELA + CKAN + Recomendaciones + Analytics
  keyword:
    - ckan
    - adela
    - catalogos
    - validadora
  language:
    - es-MX
  license: http://datos.gob.mx/libreusomx/
  organization: México Abierto
  contactName: Andrés Gómez Urquiza
  contactEmail: hola@datos.gob.mx
  accessLevel: public
data:
  format: json
  compression: gzip
  storage:
    collection: data-fusion
    index: _id
  update: replace
  hotspot:
    type: tcp
    location: ''
  options:
    pointer: '*'
extras:
  docker:
    image: mxabierto/buda-agent-json
    links:
      - buda-storage:storage
