{
  "version": "0.1",
  "metadata": {
    "title": "Fonden Reconstruccion",
    "description": "Registros de Desastres Naturales del Fondo Nacional de Desastres Naturales",
    "keyword": ["fonden", "reconstruccion"],
    "language": ["es-MX"],
    "license": "http://datos.gob.mx/libreusomx/",
    "organization": "México Abierto",
    "contactName": "Eduardo Clark",
    "contactEmail": "hola@datos.gob.mx",
    "accessLevel": "public"
  },
  "data": {
    "format": "csv",
    "compression": "none",
    "storage": {
      "collection": "fonden.reconstruccion",
      "index": "cve"
    },
    "hotspot": {
      "type": "tcp",
      "location": ""
    },
    "options": {
      "separator": ",",
      "escapeChar":   "\"",
      "enclosedChar": "\""
    }
  },
  "extras": {
    "docker": {
      "image": "mxabierto/buda-agent-csv",
      "links": [
        "buda-storage:storage"
      ]
    }
  }
}
