version: '0.1'
metadata:
  title: GobMX Facts
  description: Datos relevantes que pueden ser extraidos de algunas bases de ciertas dependencias.
  keyword:
    - gobmx
    - data
  language:
    - es-MX
  license: http://datos.gob.mx/libreusomx/
  organization: México Abierto
  contactName: Luis Roman
  contactEmail: hola@datos.gob.mx
  accessLevel: public
data:
  format: csv
  compression: none
  storage:
    collection: gobmx.facts
    index: slug
  hotspot:
    type: tcp
    location: ''
  options:
    separator: ','
    escapeChar: '"'
    enclosedChar: '"'
extras:
  docker:
    image: mxabierto/buda-agent-csv
    links:
      - buda-storage:storage
