{
  "version": "0.1",
  "metadata": {
    "title": "Incidencia Delictiva",
    "description": "Registros de Incidencia Delictiva Nacional",
    "keyword": ["incidencia", "delictiva", "seguridad"],
    "language": ["es-MX"],
    "license": "http://datos.gob.mx/libreusomx/",
    "organization": "México Abierto",
    "contactName": "Eduardo Clark",
    "contactEmail": "hola@datos.gob.mx",
    "accessLevel": "public"
  },
  "data": {
    "format": "csv",
    "compression": "none",
    "storage": {
      "type": "mongodb",
      "host": "localhost:27017",
      "db": "buda",
      "collection": "incidenciaDelictiva",
      "index": "cve_inegi"
    },
    "hotspot": {
      "type": "tcp",
      "location": ""
    },
    "options": {
      "separator": ",",
      "escapeChar":   "\"",
      "enclosedChar": "\""
    }
  },
  "extras": {
    "docker": {
      "image": "mxabierto/buda-agent-csv",
      "links": [
        "buda-storage:storage"
      ]
    }
  }
}
