version: '0.1'
metadata:
  title: Solicitudes INAI
  description: Registro de solicitudes hechas al Instituto Nacional de Acceso a la Información
  keyword:
    - inai
    - solicitudes
    - información
  language:
    - es-MX
  license: http://datos.gob.mx/libreusomx/
  organization: México Abierto
  contactName: Ricardo Pizzuto
  contactEmail: hola@datos.gob.mx
  accessLevel: public
data:
  format: csv
  compression: none
  update: merge
  storage:
    collection: inai.solicitudes
    index: _id
    batch: 100
  hotspot:
    type: tcp
    location: ''
  options:
    separator: ','
    escapeChar: '"'
    enclosedChar: '"'
extras:
  docker:
    image: mxabierto/buda-agent-csv
    links:
      - buda-storage:storage
