{
  "version": "0.1",
  "metadata": {
    "name": "XML Sample",
    "description": "Just a sample XML zone",
    "author": "Ben Cessa",
    "organization": "Mexico Abierto",
    "website": "mxabierto.org",
    "email": "ben@pixative.com",
    "phone": ""
  },
  "data": {
    "type": "xml",
    "options": {
      "pointer": "station",
      "normalize": true,
      "trim": true,
      "lowercase": true
    }
  },
  "storage": {
    "type": "mongodb",
    "options": {
        "collection": "calidadAire"
    }
  },
  "errors": {
    "type": "stdout"
  },
  "hotspot": {
    "type": "tcp"
  },
  "extras": {
    "docker": {
      "image": "mxabierto/buda-agent-xml"
    }
  }
}
