{
  "version": "0.1",
  "metadata": {
    "name": "CSV Sample",
    "description": "Just a sample CSV zone",
    "author": "Ben Cessa",
    "organization": "Mexico Abierto",
    "website": "mxabierto.org",
    "email": "ben@pixative.com",
    "phone": ""
  },
  "data": {
    "type": "csv",
    "options": {
      "separator": ","
    }
  },
  "storage": {
    "type": "mongodb",
    "options": {
      "collection": "codigosPostales",
      "index": "d_codigo"
    }
  },
  "errors": {
    "type": "stdout"
  },
  "hotspot": {
    "type": "tcp"
  },
  "extras": {
    "docker": {
      "image": "mxabierto/buda-agent-csv"
    }
  }
}